# Result database
NITRO_DATABASE_APP_USER=a11yscore
NITRO_DATABASE_APP_PASSWORD=a11yscore
NITRO_DATABASE_APP_DB=a11yscore
NITRO_DATABASE_APP_HOST=database
NITRO_DATABASE_APP_PORT=5432
NITRO_DATABASE_APP_SSL=false
NITRO_DATABASE_APP_ALLOW_SELF_SIGNED=false

NITRO_TEST_DATABASE_APP_USER=a11yscore
NITRO_TEST_DATABASE_APP_PASSWORD=a11yscore
NITRO_TEST_DATABASE_APP_DB=a11yscore
NITRO_TEST_DATABASE_APP_HOST=database
NITRO_TEST_DATABASE_APP_PORT=5432
NITRO_TEST_DATABASE_APP_SSL=false
NITRO_TEST_DATABASE_APP_ALLOW_SELF_SIGNED=false

# OSM sync database
NITRO_DATABASE_OSM_SYNC_USER=imposm
NITRO_DATABASE_OSM_SYNC_PASSWORD=imposm
NITRO_DATABASE_OSM_SYNC_DB=imposm
NITRO_DATABASE_OSM_SYNC_HOST=osm_database
NITRO_DATABASE_OSM_SYNC_PORT=5432
NITRO_DATABASE_OSM_SYNC_SSL=false
NITRO_DATABASE_OSM_SYNC_ALLOW_SELF_SIGNED=false

NITRO_TEST_DATABASE_OSM_SYNC_USER=imposm
NITRO_TEST_DATABASE_OSM_SYNC_PASSWORD=imposm
NITRO_TEST_DATABASE_OSM_SYNC_DB=imposm
NITRO_TEST_DATABASE_OSM_SYNC_HOST=osm_database
NITRO_TEST_DATABASE_OSM_SYNC_PORT=5432
NITRO_TEST_DATABASE_OSM_SYNC_SSL=false
NITRO_TEST_DATABASE_OSM_SYNC_ALLOW_SELF_SIGNED=false

# Redis
NITRO_REDIS_HOST=redis
NITRO_REDIS_PORT=6379
NITRO_REDIS_PASSWORD=

NITRO_TEST_REDIS_HOST=redis
NITRO_TEST_REDIS_PORT=6379
NITRO_TEST_REDIS_PASSWORD=

# Settings
NITRO_DEBUG=false
NITRO_ENV=production

# Localization
NITRO_TRANSIFEX_TOKEN=1/e76cdd3697fa0ea7f71b4acabcf0fd08db5b77c3
NITRO_TRANSIFEX_SECRET=

# Authentication
NITRO_INTERNAL_AUTH_USER=admin
NITRO_INTERNAL_AUTH_PASSWORD=password

# Urls
NITRO_BASE_URL=http://localhost:3000
NITRO_TEST_BASE_URL=http://localhost:3000
