# Result database
NITRO_DATABASE_APP_USER=a11yscore
NITRO_DATABASE_APP_PASSWORD=a11yscore
NITRO_DATABASE_APP_DB=a11yscore
NITRO_DATABASE_APP_HOST=localhost
NITRO_DATABASE_APP_PORT=5432
NITRO_DATABASE_APP_SSL=false
NITRO_DATABASE_APP_ALLOW_SELF_SIGNED=false

# OSM sync database
NITRO_DATABASE_OSM_SYNC_USER=imposm
NITRO_DATABASE_OSM_SYNC_PASSWORD=
NITRO_DATABASE_OSM_SYNC_DB=imposm
NITRO_DATABASE_OSM_SYNC_HOST=localhost
NITRO_DATABASE_OSM_SYNC_PORT=5433
NITRO_DATABASE_OSM_SYNC_SSL=false
NITRO_DATABASE_OSM_SYNC_ALLOW_SELF_SIGNED=false

# Settings
NITRO_ENABLE_TASK_SCHEDULER=true
NITRO_ENV=development

# Localization
NITRO_TRANSIFEX_TOKEN=1/e76cdd3697fa0ea7f71b4acabcf0fd08db5b77c3
NITRO_TRANSIFEX_SECRET=

# Urls
NITRO_TEST_BASE_URL=http://localhost:3000
