# Result database
NITRO_DATABASE_APP_USER=a11yscore
NITRO_DATABASE_APP_PASSWORD=a11yscore
NITRO_DATABASE_APP_DB=a11yscore
NITRO_DATABASE_APP_HOST=localhost
NITRO_DATABASE_APP_PORT=5432
NITRO_DATABASE_APP_SSL=false
NITRO_DATABASE_APP_ALLOW_SELF_SIGNED=false

# OSM sync database
NITRO_DATABASE_OSM_SYNC_USER=imposm
NITRO_DATABASE_OSM_SYNC_PASSWORD=
NITRO_DATABASE_OSM_SYNC_DB=imposm
NITRO_DATABASE_OSM_SYNC_HOST=localhost
NITRO_DATABASE_OSM_SYNC_PORT=5433
NITRO_DATABASE_OSM_SYNC_SSL=false
NITRO_DATABASE_OSM_SYNC_ALLOW_SELF_SIGNED=false

# Urls
NITRO_BASE_URL=http://localhost:3000

# Settings
NITRO_ENABLE_TASK_SCHEDULER=true
