# Database
POSTGRES_USER=a11yscore
POSTGRES_PASSWORD=a11yscore
POSTGRES_DB=a11yscore
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_USER=
REDIS_PASSWORD=

# Urls
NITRO_BASE_URL=http://localhost:3000

# Settings
NITRO_ENABLE_TASK_SCHEDULER=true
